/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Sticky Navigation Bar */
nav {
    background-color: #8B4513; /* Brown color for the bar */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/*Categories dropdown*/
nav .dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  font-size: 18px;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #FFD700; /* Gold color on hover */
}

/* Header Section */
header {
    background-image: url('images/cafe-background.jpg'); /* Background Image for the header */
    background-size: cover;
    background-position: center;
    height: 500px;
    color: black;
    text-align: center;
    padding-top: 120px;
    position: relative;
}

header .header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header .logo {
    width: 150px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 50px;
    letter-spacing: 3px;
}

header p {
    font-size: 24px;
    font-weight: bold;
}

#home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #f8f8f8;
}

.home-container {
  display: flex;
  gap: 20px;
  align-items: center;
}

.home-image {
  max-width: 300px;
  border-radius: 10px;
}

.home-text {
  max-width: 600px;
}

.home-text h1 {
  font-size: 36px;
  color: #333;
}

.home-text p {
  font-size: 18px;
  color: #555;
}
/* About Us Section */
#about-us {
  text-align: center;
  padding: 20px;
}

.about-images {
  display: flex;
  justify-content: center;
  gap: 20px; /* space between the circles */
  margin-bottom: 20px;
}

.about-image {
  width: 100px; /* size of the circle */
  height: 100px; /* size of the circle */
  object-fit: cover;
  border-radius: 50%; /* makes the image circular */
  border: 3px solid #fff; /* optional border to make it pop */
}

.about-description p {
  font-family: 'Georgia', serif; /* pretty font style */
  font-size: 1.0em; /* adjust size if necessary */
  color: #333; /* text color */
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  padding-top: 20px;
}

.category-container {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.box {
  width: 200px;
  text-align: center;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.box img {
  width: 100%;
  height: auto;
}

.box p {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  margin: 0;
}

.box:hover {
  transform: scale(1.05);
}

/* FAQs Section */
#faqs {
    padding: 50px 20px;
    background-color: #FFF5E1;
    text-align: center;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    font-size: 24px;
    color: #8B4513;
    margin-bottom: 10px;
}

.faq-item p {
    font-size: 18px;
    color: #6B4F31;
}

/* Reviews Section */
#reviews {
    padding: 50px 20px;
    background-color: #F4E1D2;
    text-align: center;
}

.review {
    margin-bottom: 20px;
}

.review p {
    font-size: 18px;
    color: #8B4513;
    font-style: italic;
}

.review strong {
    font-weight: bold;
    color: #6B4F31;
}

/* Gallery Section */
#gallery {
    padding: 50px 20px;
    background-color: #FFF5E1;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img {
    width: 30%;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* Location Section */
#location {
    padding: 50px 20px;
    background-color: #F4E1D2;
    text-align: center;
}

.map img {
    width: 80%;
    margin: 20px 0;
}

/* Contact Section */
#contact {
    padding: 50px 20px;
    background-color: #FFF5E1;
    text-align: center;
}

.contact-icons a {
    margin: 0 15px;
    text-decoration: none;
}

.contact-icons img {
    width: 50px;
    transition: transform 0.3s ease;
}

.contact-icons img:hover {
    transform: scale(1.1);
}

/* Back to Home Button */
.back-to-home {
    text-decoration: none;
    background-color: #8B4513;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: block;
    margin: 30px auto;
    text-align: center;
    font-size: 16px;
}

.back-to-home:hover {
    background-color: #FFD700;
}

/* Additional sections like FAQs, Reviews, Gallery, etc., will follow the same styling principles. */
