/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Sticky Navigation Bar */
nav {
    background-color: #8B4513; /* Brown color for the bar */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/*Categories dropdown*/
nav .dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  font-size: 18px;
  padding: 10px;
  color: #white;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 768px)
nav ul {
    list-style: none;
    text-align: center;
    position: relative;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #FFD700; /* Gold color on hover */
}

/* Header Section */
header {
    background-image: url('images/cafe-background.jpg'); /* Background Image for the header */
    background-size: cover;
    background-position: center;
    height: 500px;
    color: black;
    text-align: center;
    padding-top: 120px;
    position: relative;
}

header .header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header .logo {
    width: 150px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 50px;
    letter-spacing: 3px;
}

header p {
    font-size: 24px;
    font-weight: bold;
}

#home {
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.welcome-text {
  width: 50%;
  text-align: left;
}

.welcome-text h1 {
  font-size: 4em;
  font-family: 'Georgia', serif;
  color: #333;
}

.welcome-text p {
  font-size: 20px;
  color: #666;
}

.milktea-photo img {
  width: 300px; /* Adjust to the size you want */
  height: 10em%;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* optional: to give a professional look */
}
/* About Us Section */
#about-us {
  padding-top: 80px;
  text-align: center;
  padding: 40px;
  font-size: 24px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.about h2 {
  color: black;
}

.about-images {
  display: flex;
  justify-content: center;
  gap: 20px; /* space between the circles */
  margin-bottom: 20px;
}

.about-image {
  width: 200px; /* size of the circle */
  height: 200px; /* size of the circle */
  object-fit: cover;
  border-radius: 50%; /* makes the image circular */
  border: 3px solid #fff; /* optional border to make it pop */
}

.about-description p {
  font-family: 'Georgia', serif; /* pretty font style */
  font-size: 0.8em; /* adjust size if necessary */
  color: #333; /* text color */
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  padding-top: 20px;
}

/*category-container*/
#category-container {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.box {
  width: 200px;
  text-align: center;
  position: relative;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

#milktea h2 {
  font-size: 20px;
  color: #8B4513;
  margin: 10px 0;
  text-align: center;
}

.box img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.box p {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  margin: 0;
  width: 100%;
}

.box:hover {
  transform: scale(1.05);
}

/* FAQs Section */
#faqs {
    max-width: 500px;
    margin: auto;
    padding: 20px;
}

.faq-item {
    margin-bottom: 10px;
    border-bottom: 2px solid #c2b280;
}

.faq-question {
    display: block;
    width: 100%;
    padding: 8px;
    background: #8B4513;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    background: #white;
    color: #333;
    padding: 0 10px;
    transition: max-height 0.3s ease-in-out;
}

.faq-item input {
    display: none;
}

.faq-item input:checked + .faq-question {
    background: #6B4226;
}

.faq-item input:checked + .faq-question + .faq-answer {
    max-height: 150px;
    padding: 10px;
}

/* Reviews Section */
#reviews .category-container {
  display: flex;
  justify-content: center; /* Centers the review boxes horizontally */
  align-items: center;     /* Centers the review boxes vertically (optional) */
  flex-wrap: wrap;         /* Allows the review boxes to wrap on smaller screens */
  padding: 20px;
  gap: 20pxpx;               /* Adds space between the boxes */
}

.section-title{
  width: 100%;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: bold;
  color: #33;
}
.review-box {
  background-color: #fff;
  border-radius: 10px;
  width: 220px;            /* Width of the review box */
  text-align: center;
  position: relative;
  height: 180px;           /* Height adjusted to make the box thinner */
  margin: 10px;
  padding: 15px;
  gap: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute space between photo, stars, and review */
}

.review-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.review-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.customer-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.star-rating i {
  color: gold;
  margin: 0 2px;
}

.review-text {
  font-size: 1rem;
  color: #555;
  text-align: center;
  margin-top: 10px; /* Adds space between the review text and star rating */
}

/* For smaller screens */
@media (max-width: 768px) {
  .review-box {
    width: 200px;  /* Adjust width for mobile screens */
    height: 160px; /* Adjust height for mobile screens */
  }
}


/* Contact Section */
#contact {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
    background: #e5e5e5; /* Light brown background */
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
}

 h2 {
  font-family: 'Arial', Sans-Serif;
  font-size: 24px;
  margin-bottom: 20px;
  color: #6B4226;
}


.social-icons {
    margin-bottom: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a img {
    width: 40px; /* Adjust icon size */
    margin: 0 10px;
    transition: transform 0.2s ease-in-out;
}

.social-icons a img:hover {
    transform: scale(1.2);
}

.foodpanda-text {
    font-size: 16px;
    font-weight: bold;
    color: #6B4226;
    margin-top: 10px;
    margin-bottom: 10px;
}

.foodpanda-pink {
    width: 30px; /* Medyo malaki para visible */
    height: 30px;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform 0.2s ease-in-out;
}

.foodpanda-logo img:hover {
    transform: scale(1.1);
}

.order-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #8B5A2B; /* Dark brown button */
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.2s ease-in-out;
}

.order-btn:hover {
    background: #6B4226; /* Darker brown hover */
}

/* Back to Home Button */
.back-to-home {
    text-decoration: none;
    background-color: #8B4513;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: block;
    margin: 30px auto;
    text-align: center;
    font-size: 16px;
}

.back-to-home:hover {
    background-color: #white;
}

/* Additional sections like FAQs, Reviews, Gallery, etc., will follow the same styling principles. */
